DEPTH = 64;                -- Sufficient depth for 4 kernels (36 values)
WIDTH = 8;                 -- 8-bit signed values
ADDRESS_RADIX = DEC;       -- Addresses in Decimal
DATA_RADIX = HEX;          -- Data in Hex (handles negative numbers)

CONTENT BEGIN
    -- Gaussian Blur Kernel (Address 0-8)
    0 : 01; -- 1
    1 : 02; -- 2
    2 : 01; -- 1
    3 : 02; -- 2
    4 : 04; -- 4
    5 : 02; -- 2
    6 : 01; -- 1
    7 : 02; -- 2
    8 : 01; -- 1

    -- Blur Kernel (Address 9-17)
    9 : 01; -- 1
    10: 01; -- 1
    11: 01; -- 1
    12: 01; -- 1
    13: 01; -- 1
    14: 01; -- 1
    15: 01; -- 1
    16: 01; -- 1
    17: 01; -- 1

    -- Sharpening Kernel (Address 18-26)
    18: 00; -- 0
    19: FF; -- -1 (Two's Complement for 8-bit)
    20: 00; -- 0
    21: FF; -- -1
    22: 05; -- 5
    23: FF; -- -1
    24: 00; -- 0
    25: FF; -- -1
    26: 00; -- 0

    -- Horizontal Edge Kernel (Address 27-35)
    27: FF; -- -1
    28: FF; -- -1
    29: FF; -- -1
    30: 00; -- 0
    31: 00; -- 0
    32: 00; -- 0
    33: 01; -- 1
    34: 01; -- 1
    35: 01; -- 1

    -- Fill remaining memory with 0
    [36..63] : 00;
END;